REACT_APP_OAUTH_CLIENT=734451457137-0ohg1c9b9gb5lfbccvtiajhe0nfal8qv.apps.googleusercontent.com

REACT_APP_API = http://localhost:5000
# REACT_APP_API = http://webtalkdesk.duckdns.org:5000
REACT_APP_PAGESIZE = 5

